WpfAppByCrippy/MainWindow.xaml

<Window x:Class="WpfAppByCrippy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppByCrippy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF151515" BorderBrush="Firebrick" BorderThickness="1" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="590">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Transparent" Height="35" Stroke="Transparent" Grid.Row="0" Grid.ColumnSpan="2" Width="599"/> 
        <Label Foreground="WhiteSmoke" Content="Multi Tool (Community) by XeCrippy" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Style="{DynamicResource CloseButton}" x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="35" VerticalAlignment="Center" Height="34" Background="Transparent" BorderThickness="0" Margin="0,0,3,0"/>
        <Button Style="{DynamicResource DefaultButton}" Name="MinimizeBtn" Click="MinimizeBtn_Click" Content="_" FontSize="18" VerticalContentAlignment="Top" FontWeight="Bold" Foreground="WhiteSmoke" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Width="35" Height="34" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Margin="0,0,40,0"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="ConnectBtn2" Click="ConnectBtn2_Click" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="30" Width="30" Background="Transparent" BorderBrush="Transparent" ToolTip="Connect to console">
            <Image Stretch="Fill" Source="/Imgs/logosmall.png"/>
        </Button>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle1}" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Width="594" Height="135" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Name="L4D2Btn" Click="L4D2Btn_Click" Grid.Column="0" Height="100" Width="100" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/l4d.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="MKBtn" Click="MKBtn_Click"  Height="100" Width="100" Grid.Column="1" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/mkkomplete.png" />
                </Button>
                <Button x:Name="Crysis2Btn" Click="Crysis2Btn_Click" Height="100" Width="100" Grid.Column="2" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/crysis2.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Juiced2Btn" Click="Juiced2Btn_Click" Height="100" Width="100" Grid.Column="3" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/juiced.jpg" Stretch="Fill"/>
                </Button>
                <Button x:Name="SleepingDogsBtn" Click="SleepingDogsBtn_Click" Height="100" Width="100" Grid.Column="4" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/sleepingdogs.jpg" Stretch="Fill"/>
                </Button>
                <Button x:Name="ResidentEvil6Btn" Click="ResidentEvil6Btn_Click" Height="100" Width="100" Grid.Column="5" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/R.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="SettingsBtn" Background="Firebrick" Click="SettingsBtn_Click"  Height="100" Width="100" Grid.Column="10" Style="{DynamicResource DefaultButton}" Margin="10" BorderBrush="Firebrick" ToolTip="Settings">
                    <Image Source="/Imgs/settings.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Forza2Btn" Click="Forza2Btn_Click" Height="100" Width="100" Grid.Column="6" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/forza2.jpg" Stretch="Fill"/>
                </Button>
                <Button x:Name="Crackdown2Btn" Click="Crackdown2Btn_Click" Height="100" Width="100" Grid.Column="7" Style="{DynamicResource DefaultButton}" Background="Transparent" Margin="10" BorderBrush="Firebrick">
                    <Image Source="/Imgs/Crackdown2Cover.jpg" Stretch="Fill"/>
                </Button>
            </Grid>
        </ScrollViewer>
        
        <Frame x:Name="NavFrame1" Grid.Row="2" Grid.ColumnSpan="2"  NavigationUIVisibility="Hidden" Padding="10" Margin="5,20,5,5"/>
       
    </Grid>
</Window>
