WpfAppByCrippy/Pages/Crackdown2Page.xaml

<Page x:Class="WpfAppByCrippy.Pages.Crackdown2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Crackdown2Page">

    <Page.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Page.Resources>
    
    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="GodBtn" Click="GodBtn_Click" Content="God Mode" Margin="3" Style="{DynamicResource ToggleButtonStyle1}" Width="150" Grid.Column="0" Grid.Row="0"/>
        <ToggleButton x:Name="AmmoBtn" Click="AmmoBtn_Click" Content="Infinite Ammo" Style="{DynamicResource ToggleButtonStyle1}" Width="150" Grid.Column="1" Grid.Row="0"/>
        <ToggleButton x:Name="DrawOutlinesBtn" Click="DrawOutlines_Click" Content="Draw Outlines" Style="{DynamicResource ToggleButtonStyle1}" Width="150" Grid.Column="0" Grid.Row="1"/>
        <ToggleButton x:Name="ShowDebugInfoBtn" Click="ShowDebugInfoBtn_Click" Content="Show Debug Info" Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="1" Grid.Row="1"/>
        <ToggleButton x:Name="RedFpsTextBtn" Click="RedFpsTextBtn_Click" Content="Red Debug Text" Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="0" Grid.Row="2"/>
        <ToggleButton x:Name="PerfGraphsBtn" Click="PerfGraphsBtn_Click" Content="Show Performance Graphs" Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="1" Grid.Row="2"/>
        <ToggleButton x:Name="MaxSkillsBtn" Click="MaxSkillsBtn_Click" Content="Max Agent Skills" Style="{DynamicResource ToggleButtonStyle1}" Grid.Column="0" Grid.Row="3"/>
        <ToggleButton x:Name="FlyModeBtn" Click="FlyModeBtn_Click" Grid.Column="1" Grid.Row="3" Content="Fly Mode" Style="{DynamicResource ToggleButtonStyle1}"/>
        <ToggleButton x:Name="ApocalypseBtn" Click="ApocalypseBtn_Click" Grid.Column="0" Grid.Row="4" Content="Apocalypse" Style="{DynamicResource ToggleButtonStyle1}"/>
        <ToggleButton x:Name="SuicideBtn" Click="SuicideBtn_Click" Content="Suicide" Grid.Column="1" Grid.Row="4" Style="{DynamicResource ToggleButtonStyle1}"/>
        <TextBox x:Name="CmdsBox" Grid.Column="0" Grid.Row="8" Margin="3" Template="{DynamicResource TextBoxTemplate1}" Width="150" Height="25" TextAlignment="Center" VerticalContentAlignment="Center" Foreground="WhiteSmoke"/>
        <ToggleButton x:Name="CmdsBtn" Click="CmdsBtn_Click" Grid.Column="1" Grid.Row="8" Margin="3" Style="{DynamicResource ToggleButtonStyle1}" Content="Send Command"/>
        
    </Grid>
</Page>
