WpfAppByCrippy/Pages/Crysis2.xaml

<Page x:Class="WpfAppByCrippy.Pages.Crysis2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Crysis2">

    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Crysis 2 TU5" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Foreground="WhiteSmoke" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <ToggleButton x:Name="DemigodBtn" Click="DemigodBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Demigod Mode" Grid.Row="1" Grid.Column="0"/>
        <ToggleButton x:Name="AmmoBtn" Click="AmmoBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Infinite Ammo" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="FovBtn" Click="FovBtn_Click" Content="FOV" Grid.Row="2" Grid.Column="1" Foreground="WhiteSmoke" Style="{DynamicResource DefaultButton}"  Margin="5" Background="#202020"/>
        <Slider x:Name="FovSlider" Style="{DynamicResource SliderStyle1}" Grid.Row="2" Grid.Column="0" Minimum="35" Maximum="125" Value="55" Margin="5" ValueChanged="Slider_ValueChanged" VerticalAlignment="Center"/>
        <ToggleButton x:Name="AimAssistBtn" Click="AimAssistBtn_Click" Content="Enhanced Aim Assist" Grid.Row="3" Grid.ColumnSpan="2" Width="310" Style="{DynamicResource ToggleButtonStyle1}" Background="#202020" Margin="5"/>
        <TextBox x:Name="CmdBox" Grid.Row="4" Grid.Column="0" Margin="5" TextWrapping="Wrap" Template="{DynamicResource TextBoxTemplate1}" Foreground="WhiteSmoke" Height="25" Width="150" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="CmdBtn" Click="CmdBtn_Click" Grid.Row="4" Grid.Column="1" Content="Send Cmd" Style="{DynamicResource DefaultButton}" Background="#202020"/>
    </Grid>
</Page>
