WpfAppByCrippy/Pages/Forza2Page.xaml

<Page x:Class="WpfAppByCrippy.Pages.Forza2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Forza2Page" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TestLabel" Text="Forza Motorsport 2" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="0" Foreground="WhiteSmoke" Margin="5,5,5,10" TextAlignment="Center"/>
        <TextBox x:Name="MoneyBox" Template="{DynamicResource TextBoxTemplate1}" Foreground="WhiteSmoke" Height="25" Width="150" Margin="3" Grid.Column="0" Grid.Row="1" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ToggleButton x:Name="MoneyBtn" Click="MoneyBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Set Money" Grid.Column="1" Grid.Row="1" Width="150" Margin="3"/>
    </Grid>
</Page>
