WpfAppByCrippy/Pages/L4D2.xaml

<Page x:Class="WpfAppByCrippy.Pages.L4D2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="L4D2">

    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Left 4 Dead 2 TU6" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Foreground="WhiteSmoke" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBox Template="{DynamicResource TextBoxTemplate1}" x:Name="CmdBox" Style="{DynamicResource TextBoxStyle1}" Grid.Row="8" Grid.Column="0" Margin="3" Height="25" VerticalContentAlignment="Center" Width="150" Background="#FF232323" TextAlignment="Center" Foreground="WhiteSmoke"/>
        <Button x:Name="SendCmdBtn" Click="SendCmdBtn_Click" Content="Send Cmd" Grid.Row="8" Grid.Column="1" Style="{DynamicResource DefaultButton}" Background="#202020"/>
        <ToggleButton x:Name="SvCheatsBtn" Click="SvCheatsBtn_Click" Content="SV Cheats (remove cvar protection)" Style="{DynamicResource ToggleButtonStyle1}" Width="306" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ToggleButton Name="GodModeBtn" Click="GodModeBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="God Mode" Grid.Row="2" Grid.Column="0"/>
        <ToggleButton x:Name="AmmoBtn" Click="AmmoBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Infinite Ammo" Grid.Row="2" Grid.Column="1"/>
        <ToggleButton x:Name="FpsBtn" Click="FpsBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Show FPS" Grid.Row="3" Grid.Column="0"/>
        <ToggleButton x:Name="PlayerPosBtn" Click="PlayerPosBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Show Position" Grid.Row="3" Grid.Column="1"/>
        <ToggleButton x:Name="GraphsBtn" Click="GraphsBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="Show Graphs" Grid.Row="4" Grid.Column="0"/>
        <ToggleButton x:Name="NoClipBtn" Click="NoClipBtn_Click" Style="{DynamicResource ToggleButtonStyle1}" Content="No Clip" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Page>
