WpfAppByCrippy/Pages/MortalKombatKompleteEdition.xaml

<Page x:Class="WpfAppByCrippy.Pages.MortalKombatKompleteEdition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MortalKombatKompleteEdition" Loaded="Page_Loaded">

    <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Mortal Kombat Komplete Edition" FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Foreground="WhiteSmoke" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <ToggleButton x:Name="OHKBtn" Click="OHKBtn_Click" Content="One Hit Kill/God Mode" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ToggleButtonStyle1}"/>
    </Grid>
</Page>
