WpfAppByCrippy/Pages/SleepingDogsPage.xaml

<Page x:Class="WpfAppByCrippy.Pages.SleepingDogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppByCrippy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SleepingDogsPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="HealthBtn" Click="HealthBtn_Click" Content="Mod Health (9999999)" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource DefaultButton}" Background="#202020" Margin="5" Width="260"/>
        <TextBox x:Name="MoneyBox" Grid.Row="1" Grid.Column="0" Template="{DynamicResource TextBoxTemplate1}" Margin="5" Height="25" Foreground="WhiteSmoke" VerticalContentAlignment="Center" TextAlignment="Center" Width="100"/>
        <Button x:Name="MoneyBtn" Click="MoneyBtn_Click" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DefaultButton}" Background="#202020" Content="Add Money"/>
    </Grid>
</Page>
