WpfAppByCrippy/MsgBox/MsgBox.xaml

<Window x:Class="WpfAppByCrippy.MsgBox.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppByCrippy.MsgBox"
        mc:Ignorable="d"
        Title="MsgBox" Height="200" Width="400" Background="#151515" BorderBrush="Firebrick" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="TextBoxTemplate2" TargetType="{x:Type TextBoxBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="30" Fill="#101010" VerticalAlignment="Top" Width="400"/>
        <Image Source="/Imgs/logosmall.png" Height="30" Width="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="MsgTitle" Foreground="WhiteSmoke" Margin="8,0,0,0"/>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="30" Width="30" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Foreground="WhiteSmoke" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="14" FontWeight="Bold" Margin="0,0,2,1"/>
        <ScrollViewer Style="{DynamicResource ScrollViewerStyle2}" Margin="5" VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Width="388" Height="100" VerticalAlignment="Center">
            <TextBox Template="{DynamicResource TextBoxTemplate2}" Style="{DynamicResource TextBoxStyle1}" x:Name="MsgContent" Background="Transparent" TextWrapping="Wrap" Width="365" BorderBrush="Transparent" Foreground="WhiteSmoke" TextAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True">
                    
            </TextBox>
        </ScrollViewer>
        <Button x:Name="OkBtn" Click="OkBtn_Click" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="100" Content="OK" Style="{DynamicResource DefaultButton}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
